# Galicia

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: selector_btn_add_envio.xml  selector_btn_added_envio.xml  selector_btn_cart.xml  selector_btn_cata.xml  selector_btn_circle_delete.xml  selector_btn_circle_save.xml  selector_btn_circle_see.xml  selector_btn_close.xml  selector_btn_delete.xml  selector_btn_less.xml  selector_btn_more.xml  selector_btn_more_info.xml  selector_btn_next.xml  selector_btn_prev.xml  vertical_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  base_container.xml  beverage_horizontal_list_item.xml  beverage_item.xml  custom_dialog_spinner.xml  dialod_custom.xml  fragment_cart_shopping.xml  fragment_compania.xml  fragment_custom_style_item.xml  fragment_fifth_style_item.xml  fragment_first_style_item.xml  fragment_fourth_style_item.xml  fragment_product_more_detail_universal.xml  fragment_second_style_item.xml  fragment_third_style_item.xml  item_child_menu.xml  item_horizontal.xml  item_horizontal_list_product.xml  item_menu.xml  item_product_cart_list.xml  item_product_image.xml  item_product_photo_horizontal.xml  item_product_video.xml  item_shoping_cart_list.xml  item_spiner.xml  menu.xml  product_to_shop_dialog.xml  slidemenu_compania.xml  slidemenu_footer.xml  slidemenu_header.xml  start_menu.xml  start_menu_fragment.xml  test.xml  (+1 more)
app/src/main/res/layout-land/: ficha_fragment.xml  fragment_ficha.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_more_detail.xml  fragment_product_more_detail_universal.xml  fragment_product_no_detail.xml  fragment_slide_product.xml  item_child_menu.xml  item_horizontal.xml  splash_screen.xml  start_menu.xml
(+238 files in other folders)
