<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llCompanyLogo_FPU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/ivCompanyLogo_FPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/ivCompanyAward_FPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/abc_dropdownitem_icon_width">

            <ImageView
                android:id="@+id/ivAddProduct_FPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:src="@drawable/btn_add_envio" />

            <ImageView
                android:id="@+id/ivFichaCata_FPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAddProduct_FPU"
                android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:src="@drawable/btn_cata" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetailContainer_FPU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:padding="@dimen/default_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back_FPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_text_size_title_material_toolbar"
                android:layout_marginTop="@dimen/abc_text_size_title_material_toolbar"
                android:clickable="true"
                android:src="@drawable/btn_volver">

            </ImageView>

            <LinearLayout
                android:id="@+id/llDesc_FPU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_back_FPU"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/wvProductDescription_FPU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:focusableInTouchMode="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:paddingRight="20px"
                    android:paddingLeft="1px"
                    android:textColor="@android:color/black" />


                <com.galicia.galicia.custom.HorizontalListView
                    android:id="@+id/hlvAllProduct_FPU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:fillViewport="false">

                </com.galicia.galicia.custom.HorizontalListView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMoreDetailContainer_FPU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:backgroundTint="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_video_container_FP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_titleVideoExtra_FP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="@dimen/abc_button_padding_horizontal_material"
                    android:text="Videos"
                    android:textColor="@android:color/secondary_text_light_nodisable" />

                <ListView
                    android:id="@+id/lvProductVideo_FPU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_titleVideoExtra_FP"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:paddingRight="15dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginRight="3dp" />

                <ImageView
                    android:id="@+id/iv_downScroll_FP"
                    android:layout_width="@dimen/down_arrow"
                    android:layout_height="@dimen/abc_action_button_min_width_overflow_material"
                    android:layout_below="@id/lvProductVideo_FPU"
                    android:rotation="-90"
                    android:src="@drawable/btn_prev_state_pressed"
                    android:layout_marginBottom="30px" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlProductPhotoContainer_FPU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivProductPhoto_FPU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvThirdProductTitle_FPU"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvThirdProductTitle_FPU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>