<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivAddProduct"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_add_envio"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/ivFichaData"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_cata"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentRight="true" />
        <ScrollView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivAddProduct">
            <TextView
                android:singleLine="false"
                android:scrollbars="vertical"
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProductPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_art_red"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tvNameProductPrev" />

        <TextView
            android:id="@+id/tvNameProductPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="+ Info" />

    </RelativeLayout>

</LinearLayout>