<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@android:color/white">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivFicha_FF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivClose_FF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/selector_btn_close"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true" />
</RelativeLayout>