<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:id="@+id/itemH"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:textSize="24dp"-->
        <!--android:textColor="@color/purple_light"/>-->

    <ImageView
        android:layout_margin="25dp"
        android:id="@+id/ivImageMenuProduct"
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_art_black"
        android:layout_height="120dp" />

</LinearLayout>