<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/splashscreen">
    <com.cristaliza.nacional.custom.circleprogress.CircleProgress
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="@dimen/default_circle_view_size"
        android:layout_height="@dimen/default_circle_view_size"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tvDownloadProcess"
        android:layout_width="match_parent"
        android:textSize="@dimen/product_tetx_size"
        android:layout_marginLeft="@dimen/default_small_margin"
        android:layout_marginRight="@dimen/default_small_margin"
        android:textColor="@color/text_grey"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>