apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.galicia.galicia"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets/fonts'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'kxml2:kxml2:2.3.0'
//    compile files('G:/Android/Project-Studio/Galicia/libs/estrella-sdk-1.4.1.jar')
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.github.satyan:sugar:1.3'
}
