<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llAppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_header_height"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tvLogoTitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivMenu"
                android:padding="@dimen/default_padding"
                android:src="@drawable/btn_menu"
                android:layout_marginLeft="@dimen/default_big_margin"
                android:layout_marginRight="@dimen/default_small_margin" />

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_title_txt_size"
                android:textAllCaps="true"
                android:text="Title"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tvLogoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_galicia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_big_margin"
            android:layout_marginTop="@dimen/default_small_margin"
            android:layout_marginBottom="@dimen/default_small_margin"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_small_margin">

    </FrameLayout>

</LinearLayout>