<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvTitle_BI"
        style="@style/TitleStyle"
        android:layout_alignParentTop="true" />

    <com.galicia.galicia.custom.custom_list.ItemListBeverage
        android:id="@+id/vDescription_BI"
        android:background="@android:color/white"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvTitle_BI" />
</RelativeLayout>