<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivItemList_BHLI"
    android:layout_marginRight="@dimen/beverage_item_margin_top_bottom"
    android:layout_marginLeft="@dimen/beverage_item_margin_top_bottom"
    android:layout_marginTop="@dimen/beverage_item_margin_top_bottom"
    android:layout_marginBottom="@dimen/beverage_item_margin_top_bottom"
    android:scaleType="fitEnd"
    style="@style/ItemHorizontalListStyle"/>