<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle_BI"
        style="@style/TitleStyle"/>

    <ua.ms365.wifimedia.custom_list.ItemListBeverage
        android:id="@+id/vDescription_BI"
        android:background="@android:color/white"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center"
        />

</LinearLayout>