<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainerInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItemTitle_CS"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvItemFormatOne_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/disc_margin_top"
                android:layout_marginLeft="@dimen/disc_margin_left" />

            <TextView
                android:id="@+id/tvItemFormatThree_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/disc_big_margin_top"
                android:layout_marginLeft="@dimen/disc_margin_left" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivItemImage_CS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvItemFormatTwo_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/disc_margin_top" />

            <TextView
                android:id="@+id/tvItemFormatFour_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/disc_big_margin_top" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>