<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llBaseFifthItem">

    <TextView
        android:id="@+id/tvItemTitle_fifth_SI"
        style="@style/ItemTitle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivItemImage_fifth_SI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/llPackages"
            android:layout_weight="2"
            android:weightSum="4"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvItemFormatOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvItemFormatTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvItemFormatThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvItemFormatFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>