<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_hlv_mini"
        android:id="@+id/ivPhotoProd"
        android:layout_above="@+id/ivPlusInfo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPlusInfo"
        android:src="@drawable/btn_more_info_state_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>