<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_video_height"
    android:paddingLeft="@dimen/default_small_margin"
    android:paddingRight="@dimen/default_small_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVideoTitle_IPV"
        android:layout_alignParentTop="true"
        android:text="sfdgfdgbfd"
        android:textSize="@dimen/video_txt_size"
        android:textColor="@android:color/white"
        />

    <RelativeLayout
        android:layout_below="@+id/tvVideoTitle_IPV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_video_height_image">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivVideoImage_IPV"
            android:layout_centerHorizontal="true"
             />

        <ImageView
            android:id="@+id/iv_playButton_IPV"
            android:layout_width="@dimen/info_btn_play_side"
            android:layout_height="@dimen/info_btn_play_side"
            android:src="@drawable/new12"
            android:layout_centerInParent="true"
            />


        </RelativeLayout>



</RelativeLayout>