<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material">

        <TextView
            android:id="@+id/titleItemSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpinnerItem">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_cancel_action_CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="@dimen/abc_button_padding_horizontal_material"/>

        <TextView
            android:id="@+id/tv_accept_action_CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_accept"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>