<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVideoTitle_IPV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/video_txt_size"
        android:textColor="@android:color/white"
        android:padding="@dimen/default_padding" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivVideoImage_IPV"
        android:layout_below="@+id/tvVideoTitle_IPV"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/default_padding" />
</RelativeLayout>