<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_Up_Space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_header_height"
        android:background="@color/menu_background_black"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:id="@+id/rl_Left_Space"
        android:layout_width="@dimen/margin_item"
        android:layout_height="match_parent"
        android:background="@color/menu_background_black"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl_Up_Space"
        />
    <ListView
        android:id="@+id/sidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background_black"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingLeft="@dimen/margin_item"
        android:layout_below="@id/rl_Up_Space"
        android:layout_toRightOf="@+id/rl_Left_Space"
        android:layout_toEndOf="@+id/rl_Left_Space" />
</RelativeLayout>