<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_black">

    <ListView
        android:id="@+id/sidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingLeft="20dp"
        android:layout_above="@+id/rlSpace"
        android:layout_below="@+id/rlT"
        android:layout_toRightOf="@+id/rlL" />
    <RelativeLayout
        android:id="@+id/rlSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_space_height"
        android:background="@color/menu_background_black"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_title_height"
        android:id="@+id/rlT"/>

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/rlL"/>
</RelativeLayout>