<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_item"
        android:background="@color/menu_background_black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_envios"
        android:id="@+id/tvEnvios"
        style="@style/FooterSlideMenu"
        android:background="@drawable/line_top"/>
</LinearLayout>